## Grupo 2 - WH5 - Python
### Integrantes
- Anggie Quispe 
- Jeanfrank Rojo
- Sebastian Pizzino

In [1]:
import pandas as pd
import numpy as np
import chardet # to get string character format 
import re

In [7]:
#Data ENAHO PANEL 2015-2019
data1 = pd.read_stata("C:/Users/USER/Documents/GitHub/1ECO35_R_PYTHON/data/Juntos_program/data.dta")
#Data Programa Juntos
data2 = pd.read_stata("C:/Users/USER/Documents/GitHub/1ECO35_R_PYTHON/data/Juntos_program/unidos.dta")

In [8]:
data1

,numper,numpanh15,numpanh16,numpanh17,numpanh18,numpanh19,mes_15,ubigeo_15,dominio_15,p400a3_15,...,mes_18,ubigeo_18,dominio_18,p400a3_18,p4022_18,mes_19,ubigeo_19,dominio_19,p400a3_19,p4022_19
0,15368,1158,1158,1158,1158,1158,11,10101,sierra norte,1946.0,...,12,10101,sierra norte,1946.0,0.0,11,10101,sierra norte,1946.0,0.0
1,15369,1158,1158,1158,1158,1158,11,10101,sierra norte,1973.0,...,12,10101,sierra norte,1973.0,0.0,11,10101,sierra norte,1973.0,0.0
2,15380,1162,1162,1162,1162,1162,11,10101,sierra norte,1987.0,...,12,10101,sierra norte,1987.0,0.0,11,10101,sierra norte,1987.0,1.0
3,15381,1162,1162,1162,1162,1162,11,10101,sierra norte,2009.0,...,12,10101,sierra norte,2009.0,0.0,11,10101,sierra norte,2009.0,0.0
4,15410,1185,1185,1185,1185,1185,7,10101,sierra norte,1955.0,...,7,10101,sierra norte,1955.0,0.0,7,10101,sierra norte,1955.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,34848,18549,18549,18549,18549,18549,12,250101,selva,2002.0,...,12,250101,selva,2002.0,0.0,10,250101,selva,2002.0,1.0
5542,34846,18549,18549,18549,18549,18549,12,250101,selva,1985.0,...,12,250101,selva,1985.0,0.0,10,250101,selva,1985.0,0.0
5543,34847,18549,18549,18549,18549,18549,12,250101,selva,1976.0,...,12,250101,selva,1976.0,0.0,10,250101,selva,1976.0,1.0
5544,34849,18549,18549,18549,18549,18549,12,250101,selva,2007.0,...,12,250101,selva,2007.0,0.0,10,250101,selva,2007.0,1.0
5545,34850,18549,18549,18549,18549,18549,12,250101,selva,2011.0,...,12,250101,selva,2011.0,1.0,10,250101,selva,2011.0,0.0

### Replicación Clean DHS

In [9]:
data1.columns

Index(['numper', 'numpanh15', 'numpanh16', 'numpanh17', 'numpanh18',
       'numpanh19', 'mes_15', 'ubigeo_15', 'dominio_15', 'p400a3_15',
       'p4022_15', 'mes_16', 'ubigeo_16', 'dominio_16', 'p400a3_16',
       'p4022_16', 'mes_17', 'ubigeo_17', 'dominio_17', 'p400a3_17',
       'p4022_17', 'mes_18', 'ubigeo_18', 'dominio_18', 'p400a3_18',
       'p4022_18', 'mes_19', 'ubigeo_19', 'dominio_19', 'p400a3_19',
       'p4022_19'],
      dtype='object')

In [10]:
filter_list = []
filter_list1 = []

#Drop special character '_'
for i in range(0,len(list(data1.columns))):

        w =  re.sub('[\_]','', list(data1.columns)[i])
        filter_list.append(w)
        
        
#Drop last two string
for i in range(0,len(list(filter_list))):

        w =  re.sub(".{2}$",'', list(filter_list)[i])
        filter_list1.append(w)

In [11]:
# drop duplicates in a list

new_list = list(dict.fromkeys(filter_list1))
new_list

['nump', 'numpanh', 'mes', 'ubigeo', 'dominio', 'p400a3', 'p4022']

#### Data ENAHO Panel

In [12]:
reshape_panel = pd.wide_to_long(data1, stubnames = new_list, i = ['numper'] , j = 'year' , sep = '_').reset_index()

In [13]:
reshape_panel

,numper,year,numpanh17,numpanh18,numpanh16,numpanh15,numpanh19,nump,numpanh,mes,ubigeo,dominio,p400a3,p4022
0,15368,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1946.0,0.0
1,15369,15,1158,1158,1158,1158,1158,NaN,NaN,11,10101,sierra norte,1973.0,0.0
2,15380,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,1987.0,1.0
3,15381,15,1162,1162,1162,1162,1162,NaN,NaN,11,10101,sierra norte,2009.0,1.0
4,15410,15,1185,1185,1185,1185,1185,NaN,NaN,7,10101,sierra norte,1955.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34848,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2002.0,1.0
27726,34846,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1985.0,0.0
27727,34847,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,1976.0,1.0
27728,34849,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2007.0,1.0
27729,34850,19,18549,18549,18549,18549,18549,NaN,NaN,10,250101,selva,2011.0,0.0

In [14]:
new_list[0] = data1.columns[0]
new_list[1] = data1.columns[1]
new_list.append("year")
data_panel = reshape_panel[new_list]
data_panel = data_panel.rename(columns={'numpanh15': 'numpanh'})
data_panel

       numper  numpanh  mes  ubigeo       dominio  p400a3  p4022  year
0       15368     1158   11   10101  sierra norte  1946.0    0.0    15
1       15369     1158   11   10101  sierra norte  1973.0    0.0    15
2       15380     1162   11   10101  sierra norte  1987.0    1.0    15
3       15381     1162   11   10101  sierra norte  2009.0    1.0    15
4       15410     1185    7   10101  sierra norte  1955.0    0.0    15
...       ...      ...  ...     ...           ...     ...    ...   ...
27725   34848    18549   10  250101         selva  2002.0    1.0    19
27726   34846    18549   10  250101         selva  1985.0    0.0    19
27727   34847    18549   10  250101         selva  1976.0    1.0    19
27728   34849    18549   10  250101         selva  2007.0    1.0    19
27729   34850    18549   10  250101         selva  2011.0    0.0    19

[27730 rows x 8 columns]

#### MERGE

In [15]:
data2

      ubigeo                distrito    provincia    region  unidos
0      10101             Chachapoyas  Chachapoyas  Amazonas       1
1      10102                Asuncion  Chachapoyas  Amazonas       1
2      10103                  Balsas  Chachapoyas  Amazonas       0
3      10104                   Cheto  Chachapoyas  Amazonas       1
4      10105               Chiliquin  Chachapoyas  Amazonas       0
...      ...                     ...          ...       ...     ...
1869  250302                 Irazola   Padre Abad   Ucayali       0
1870  250303                Curimana   Padre Abad   Ucayali       0
1871  250304                 Neshuya   Padre Abad   Ucayali       0
1872  250305  Alexander von Humboldt   Padre Abad   Ucayali       0
1873  250401                   Purus        Purus   Ucayali       1

[1874 rows x 5 columns]

In [16]:
#### Combinamos las bases de PANEL ENAHO y programa Juntos
base_total = pd.merge(data_panel,data2,on='ubigeo')

In [17]:
base_total

,numper,numpanh,mes,ubigeo,dominio,p400a3,p4022,year,distrito,provincia,region,unidos
0,15368,1158,11,10101,sierra norte,1946.0,0.0,15,Chachapoyas,Chachapoyas,Amazonas,1
1,15369,1158,11,10101,sierra norte,1973.0,0.0,15,Chachapoyas,Chachapoyas,Amazonas,1
2,15380,1162,11,10101,sierra norte,1987.0,1.0,15,Chachapoyas,Chachapoyas,Amazonas,1
3,15381,1162,11,10101,sierra norte,2009.0,1.0,15,Chachapoyas,Chachapoyas,Amazonas,1
4,15410,1185,7,10101,sierra norte,1955.0,0.0,15,Chachapoyas,Chachapoyas,Amazonas,1
...,...,...,...,...,...,...,...,...,...,...,...,...
27725,34777,18472,7,220301,selva,1942.0,0.0,19,San Jose de Sisa,El Dorado,San Martin,0
27726,34779,18473,7,220301,selva,1988.0,0.0,19,San Jose de Sisa,El Dorado,San Martin,0
27727,34781,18473,7,220301,selva,2015.0,0.0,19,San Jose de Sisa,El Dorado,San Martin,0
27728,34778,18473,7,220301,selva,1984.0,1.0,19,San Jose de Sisa,El Dorado,San Martin,0
27729,34780,18473,7,220301,selva,2010.0,0.0,19,San Jose de Sisa,El Dorado,San Martin,0

### LABELS

In [18]:
# creando labels mediante diccionario:

labels = { 
    'numper': 'Unique individual identifier', 
    'numpanh' : 'Unique household identifier in 2015', 
    'mes' : 'Month of the survey in 2015', 
    'p400a3_15' : 'Year of birth of the person, reported in 2015', 
    'p4022' : { '1' : 'if the person was sick in the last 4 weeks', '0' : 'if the person was not sick in the last 4 weeks'},
    'unidos' : {'1' : 'Porgrama Juntos applied in the district', '0' : 'Programa Juntos was not applied in the district'}
}

In [19]:
labels

{'numper': 'Unique individual identifier',
 'numpanh': 'Unique household identifier in 2015',
 'mes': 'Month of the survey in 2015',
 'p400a3_15': 'Year of birth of the person, reported in 2015',
 'p4022': {'1': 'if the person was sick in the last 4 weeks',
  '0': 'if the person was not sick in the last 4 weeks'},
 'unidos': {'1': 'Porgrama Juntos applied in the district',
  '0': 'Programa Juntos was not applied in the district'}}

### PORCENTAJE

In [21]:
#Obtener una base de datos a nivel departamentos con el porcentaje  de dsitritos beneficiados por el programa juntos.

Base_1 = pd.DataFrame(base_total.groupby( ["year","region"] , as_index = False).agg(total_beneficiados = ('unidos', np.size),total_beneficiados_distrito = ('unidos', np.sum)))
Base_1['Porcentaje_beneficiados_distrito']=Base_1.total_beneficiados_distrito/Base_1.total_beneficiados
Base_1

,year,region,total_beneficiados,total_beneficiados_distrito,Porcentaje_beneficiados_distrito
0,15,Amazonas,192,93.0,0.484375
1,15,Ancash,216,73.0,0.337963
2,15,Apurimac,184,106.0,0.576087
3,15,Arequipa,215,135.0,0.627907
4,15,Ayacucho,182,140.0,0.769231
...,...,...,...,...,...
120,19,Puno,173,81.0,0.468208
121,19,San Martin,221,110.0,0.497738
122,19,Tacna,162,89.0,0.549383
123,19,Tumbes,140,49.0,0.350000
124,19,Ucayali,200,81.0,0.405000